version: '3'
services:
  frontend:
    image: frontend-image:latest
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - techdome-network

  backend:
    image: backend-image:latest
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: password
      DB_NAME: techdome
    networks:
      - techdome-network

  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: techdome
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - techdome-network

networks:
  techdome-network:
    driver: bridge

volumes:
  postgres_data:
